
<!DOCTYPE html>
<html dir="rtl">
    <head>
        <meta charset="UTF-8"/>
        <title>کارگاه کابینت سازی</title>      
        <style>
            /* Reset settings */
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            /* Header */
            .header {
                background-image: url(fin-kashan-1920.jpg);
                background-position: center;            
                background-repeat: no-repeat;
                text-align: center;
                position: relative;
                background-color: #31d161;
                 width: 100%;
                height: 657px;
            }

          .h1 {
                position: absolute;
                top: 150px;
                text-shadow: 1px 1px 1px black;
                border: 3px solid red;
                border-radius: 5px;
                right: 36%;
                background-color: silver;             
                color: rgb(49, 15, 238);
                padding: 2px;
            }
            .h1:hover {
                color: rgb(195, 0, 255);
            }
            body {
                margin: 0px;
            }
         
            .hasan_hesam {
                color: blue;
                text-align: center;
                background-color: silver;
                padding: 10px;
                
         }   
            .hasan_hesam1 {
                font-size: 20px;
                color: blue;
                text-align: center;
                background-color: silver;
                padding: 10px;
                margin: 0px;
                box-sizing: border-box;
            }
            .hasan_hesam2 {
                color: blue;
                font-size: 20px;
                text-align: center;
                background-color: silver;
                padding: 10px;

            }
            .hasan_hesam3 {
                color: red;
                font-size: 20px;
                font-family: sans-serif;
            }
            .hasan_hesam4 {
                color: blue;
                font-size: 20px;
                text-align: center;
                background-color: silver;
                padding: 10px;

            }
            .h4 {
                color: rgb(243, 10, 2);
                font-size: 20px;
                text-align: center;
                background-color: silver;
                padding: 10px;
            }
            .h5 {
                color: blue;
                font-size: 20px;
                text-align: center;
                background: silver;
                padding: 10px;
            }
            .hasan_hesam5 {
                color: rgb(240, 13, 13);
                text-align: center;
                background-color: silver;
                padding: 10px;

                }
            .h2 {
                font-size: 20px;
                color: red;
                text-align: center;
                background-color: silver;
                padding: 10px;
            }
            .h3 {
                color: red;
                text-align: center;
                background-color: silver;
                padding: 10px;
            }
            .h6 {
                font-size: 30px;
                color: rgb(8, 72, 248);
                text-align: center;
                background-color: silver;
                padding: 10px;
            }
            .h7 {
                color: rgb(255, 30, 0);
                text-align: center;
                background-color: silver;
                padding: 10px;
            }
            .h8 {
                list-style: none;        
                text-align:left;
            }
            li {
                display: inline-block;
            }
            a {
                text-decoration: none;
                border: 3px solid rgb(221, 22, 22);
                background-color: silver;
                color: rgb(17, 13, 223);
                padding: 10PX;
                border-radius: 3PX;
            }
            a:hover {
                color: red;
            }
            .h9 {
                text-decoration: none;
                text-align: left;
                background-color: silver;
                color: rgb(17, 13, 223);
                padding: 10PX;
                border-radius: 3PX;
                padding-bottom: 20px;
            }
            

            /* menu */
            .menu-list {
                padding-top: 70px;
                list-style: none;
            }
            .menu-list__item {
                display: inline-block;
            }
            .menu-list__link {
                text-decoration: none;
                border: 2px solid red;
                background-color: silver;
                color: blue;
                padding: 10px;
                border-radius: 5px;
            }
            .menu-list__link:hover {
                color: red;
            }
        </style>
    </head>
    <div class="header">
        <ul class="menu-list">
            <li class="menu-list__item"><a class="menu-list__link" href="#MDF.jpg">انواع کابینت</a></li>
            <li class="menu-list__item"><a class="menu-list__link" href="#modern190413.jpg"> مدل های جدید</a></li>
            <li class="menu-list__item"><a class="menu-list__link" href="#images (7).jpg"> تازه ترین ها</a></li>
            <li class="menu-list__item"><a class="menu-list__link" href="#faktor.jpg"> درخواست سفارش</a></li>
            <li class="menu-list__item"><a class="menu-list__link" href="#telefon.jpg">اطلاعات تماس</a></li>
            <li class="menu-list__item"><a class="menu-list__link" href="#download1.jpg"> درباره ی ما</a></li>
            <h1 class="h1">زیبایی آشپرخانه ی شما هنر ماست</h1>

        </ul>
    </div>
    
        <body>
      <div class="header_text">
    </div>

         <div class="hasan_hesam">
            <h2 id="MDF.jpg">تمام لوازم اولیه از بهترین موادبازاراست</h2>
        <P class="h2">انواع کابینت:
            ام دی اف . کلاسیک . تمام چوب .هایکلاس . کابینت فلزی
        </P>
        <img src="MDF.jpg" width="260px" height="260px"/>
        <img src="CLASIK.jpg" width="260px" height="260px"/>
        <img src="CHOB.jpg" width="260px" height="260px"/>
        <img src="HAI.jpg" width="260px" height="260px"/>
        <img src="FELEZI.jpg" width="260px" height="260px"/>
    </div>

<div class="hasan_hesam1">
    <h3 id="modern190413.jpg" >مدل های جدید</h3>
    <p class="hasan_hesam5">معروف ترین مدل های حال حاضردرجهان در کارگاه کابینت سازی تولید می شود</p>
</div>

        <img src="aks.jpg" width="260px" height="260px"/>
        <img src="images (1).jpg" width="260px" height="260"/>
        <img src="modern190413.jpg" width="260" height="260"/>
        <img src="images (2).jpg" width="260" height="260"/>
        <img src="images.jpg" width="260px" height="260px"/>

     <div class="hasan_hesam2">
        <h4 id="images (7).jpg">تازه ترین ها</h4>
        <p class="hasan_hesam3">شمابادیدن مدل های مختلف در نمایشگاه می توانیدسفارش دهید</p>
     </div>
        <img src="images (3).jpg" width="260" height="260"/>
        <img src="images (4).jpg" width="260" height="260"/>
        <img src="images (5).jpg" width="260" height="260"/>
        <img src="images (6).jpg" width="260" height="260"/>
        <img src="images (7).jpg" width="260" height="260"/>

        <div class="hasan_hesam4">
            <h5 id="download1.jpg">درباره ما</h5>
            <p class="h4">اگرمایل باشیدمی توانید ازکارگاه مادیدن کنید</p>
        </div>

        <img src="download1.jpg" width="260" height="260"/>
<div class="h5">

    <h6 id="telefon.jpg">اطلاعات تماس</h6>

    <ul>
<li>تهران خیابان اول کوچه دوم</li>
<br>
<li>0912 252 2222 :موبایل</li>
<br>
<li>0912 151 1111 :تلفن تماس</li>
<br>
<li>hassanlock@gmail.com :پست الکترونیکی</li>
     </ul>
</div>
 <img src="telefon.jpg" width="260" height="260"/>

        <div class="h6">

            <h6 id="faktor.jpg">درخواست سفارش</h6>         
            
        </div>
        <div>
        <form>
            <p class="h7">
            <label for="name">*مشخصات خود راواردکنید</label>
            <input id="name" type="text" placeholder="مشخصات خودراواردکنید" required name="name">
            </p>
                <p class="h7">
            <label for="name1">*نام مدل کابینت را واردکنید</label>
            <input id="name1" type="text" placeholder="مدل کابینت خودواردکنید" required name="name">
            </p>
            <p class="h7">
            <label for="number">*تلفن تماس خود راواردکنید</label>
            <input id="number" type="number" placeholder="تلفن تماس خودراواردکنید" required name="number">
            </p>
            <p class="h7">
                <label for="email">*ایمیل خود راواردکنید</label>
                <input id="email" type="email" placeholder="ایمیل خودراواردکنید" required name="email">
            </p>
    
            <p class="h7">
                <label for="fellowTraveler:">آیااز کار وخدمات ماراضی هستید؟</label>
            </p>
            <p class="h7">
                <label for="Yes">بله</label>
                <input  id="yes" type="radio" name="gender">
                <label for="NO">خیر</label>
                <input  id="No" type="radio" name="gender">
            </p>
            <p class="h7">
                <label for="detail">!دلیل نارضایتی ازمارابنویسید</label>
                <br>
                <textarea name="detail" id="detail" placeholder="متن خودراواردکنید" cols="30" rows="10"></textarea>
            </p>
            <div class="h8">
                <ul>
                    <li><a href="htpps://www.inestagram.com">ورودبه اینستاگرام</a></li>
                </ul>
                </div>
                <p class="h7">
                    <input type="submit" value="ارسال">
                    <input type="reset" value="حذف">
                </p>
               
        </form>
        </div>

        <a href="https://index.html.com">کابینت سازی</a>

        
        <div class="h9">
            &copy; 2020 hassanlock

        </div>

        </body>
</html>